
:root{--bg:#0b0b0e;--bg-deep:#070709;--gold:#d4af37;--text:#f4f4f6;--muted:#b8b8c1}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--gold);text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(0,0,0,.75), rgba(0,0,0,.25) 80%, rgba(0,0,0,0));backdrop-filter: blur(6px);padding:14px 0;border-bottom:1px solid rgba(212,175,55,.12)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:36px;height:36px;border-radius:50%;background:radial-gradient(circle at 30% 30%, var(--gold), #7c5a14 60%, #000 100%);box-shadow:0 0 16px rgba(212,175,55,.4) inset, 0 0 18px rgba(212,175,55,.2);position:relative}
.logo:after{content:'';position:absolute;inset:0;background:conic-gradient(from 0deg, rgba(255,255,255,.05), transparent 30%, rgba(255,255,255,.05) 60%, transparent 100%);border-radius:50%}
.brand-title{font-family:'Playfair Display', serif;letter-spacing:1px;font-size:20px;color:var(--text)}
nav{margin-left:auto}.nav{display:flex;gap:22px;align-items:center}.nav a{font-weight:600;color:var(--text);opacity:.9}
.nav a.btn{padding:10px 16px;border:1px solid rgba(212,175,55,.35);border-radius:999px}.nav a:hover{opacity:1;color:var(--gold)}
.hero{position:relative;overflow:hidden;min-height:72vh;display:flex;align-items:center;justify-content:center;text-align:center;background:
radial-gradient(1200px 600px at 50% -20%, rgba(212,175,55,.10), transparent 60%),
radial-gradient(600px 400px at -10% 120%, rgba(212,175,55,.08), transparent 70%),
radial-gradient(800px 500px at 110% 80%, rgba(212,175,55,.06), transparent 70%),
var(--bg-deep);border-bottom:1px solid rgba(212,175,55,.18)}
.hero .overlay-stars{position:absolute;inset:0;pointer-events:none}
.hero h1{font-family:'Playfair Display', serif;font-size:clamp(36px,6vw,68px);margin:0;line-height:1.05;letter-spacing:.5px;background:linear-gradient(180deg,#ffe9a8,var(--gold),#a47919);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 2px 24px rgba(212,175,55,.18)}
.hero p{max-width:720px;margin:16px auto 28px;color:var(--muted);font-size:clamp(16px,2.2vw,18px)}
.btn-cta{display:inline-block;padding:14px 22px;border-radius:999px;border:1px solid rgba(212,175,55,.45);background:linear-gradient(180deg, rgba(212,175,55,.18), rgba(212,175,55,.06));font-weight:700;color:var(--text);box-shadow:0 4px 22px rgba(212,175,55,.15);transition:transform .2s ease, box-shadow .2s ease}
.btn-cta:hover{transform:translateY(-2px);box-shadow:0 10px 30px rgba(212,175,55,.25)}
button,.btn,.btn-cta{transition:transform .25s ease, box-shadow .25s ease}
button:hover,.btn:hover,.btn-cta:hover{transform:translateY(-1px) scale(1.02);box-shadow:0 10px 28px rgba(212,175,55,.28)}
.section{padding:64px 0;border-bottom:1px solid rgba(212,175,55,.12)}
.section h2{font-family:'Playfair Display', serif;font-size:clamp(26px,3.5vw,38px);margin:0 0 12px}
.section p{color:var(--muted)}
.grid{display:grid;gap:22px}.grid-2{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(3,1fr)}
@media(max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}
.card{border:1px solid rgba(212,175,55,.22);border-radius:18px;padding:18px;background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02))}
.card h3{margin:6px 0 8px;font-size:20px}.card p{margin:0;color:var(--muted)}
.footer{padding:36px 0}.footer .social{display:flex;gap:14px;margin-top:10px}
.icon{width:22px;height:22px;display:inline-block;vertical-align:middle}.icon svg{width:22px;height:22px;fill:currentColor}
.footer small{color:#9a9aa2}
input,textarea{width:100%;padding:14px;border-radius:12px;border:1px solid rgba(212,175,55,.25);background:rgba(255,255,255,.03);color:var(--text)}
label{font-weight:600;margin-bottom:6px;display:block}
form .row{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media(max-width:700px){form .row{grid-template-columns:1fr}}
button{padding:12px 18px;border-radius:12px;border:1px solid rgba(212,175,55,.35);background:linear-gradient(180deg, rgba(212,175,55,.16), rgba(212,175,55,.05));color:var(--text);font-weight:700}
.product{border:1px dashed rgba(212,175,55,.35);border-radius:16px;padding:18px;text-align:center}
.product .placeholder{height:180px;border-radius:12px;background:repeating-linear-gradient(45deg, rgba(212,175,55,.08) 0, rgba(212,175,55,.08) 8px, rgba(212,175,55,.02) 8px, rgba(212,175,55,.02) 16px);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}
.product .actions{margin-top:12px;display:flex;gap:10px;justify-content:center;flex-wrap:wrap}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid rgba(212,175,55,.35);font-size:12px;color:var(--gold)}
.sparkles{position:fixed;inset:0;z-index:0;pointer-events:none}main,.header,.footer{position:relative;z-index:1}
